{
  "commands": {
    "ping": { "ephemeral": true, "timeoutSeconds": 3 },
    "echo": { "ephemeral": false, "timeoutSeconds": 0 },
    "purge": { "ephemeral": true, "timeoutSeconds": 10 },
    "serverinfo": { "ephemeral": true, "timeoutSeconds": 3 },
    "userinfo": { "ephemeral": true, "timeoutSeconds": 3 },
    "roleinfo": { "ephemeral": true, "timeoutSeconds": 3 }
  }
}
